export default{
    en:{
        'nav.SignUp': 'Sign Up',
        'nav.SignIn': 'Sign In',
        'nav.enlanguage': 'EN',
        'nav.falanguage': 'FA',
        'Login/Register': 'Login/Register',
        'LoginUser': 'Login User',
        'Login': 'Login',
        'Logout': 'Logout',
        'name': 'name',
        'email': 'email',
        'teacher': 'teacher',
        'role': 'role',
        'Edit': 'Edit',
        'delete': 'delete',
        'Registration': 'Registration',
        'RegisterUser': 'Register User',
        'RegisterCourse': 'Register Course',
        'status': 'status',
        'chooseStatus': 'choose Status',
        'Inprogress': 'Inprogress',
        'Done': 'Done',
        'chooseTeacher': 'choose Teacher',
        'YourWebsite': 'Your Website',
        'NewCourse': 'New Course',
        'CourseDays': 'Course Days',
        'Register': 'Register',
        'CourseName': 'Course Name',
        'StudentName': 'Student Name',
        'chooseStudent': 'choose Student',
        'chooseCourse': 'choose Course',
        'UploadFile': 'Upload File',
        'Products': 'Products',
        'Upload': 'Upload',
        'Last7days': 'Last 7 days',
        'Overview': 'Overview',
        'LatestSales': 'Latest Sales',
        'whatUsername': 'What is your username?',

    },
    fa:{
        'nav.SignUp': 'عضویت',
        'nav.SignIn': 'ورود',
        'nav.enlanguage': 'انگلیسی',
        'nav.falanguage': 'فارسی',
        'Login/Register': 'ورود/ثبت‌نام',
        'LoginUser': 'ورود اعضا',
        'Login': 'ورود',
        'Logout': 'خروج',
        'name': 'نام',
        'email': 'ایمیل',
        'teacher': 'استاد درس',
        'role': 'نقش',
        'Edit': 'ویرایش',
        'delete': 'پاک کردن',
        'Registration': 'ثبت‌نام',
        'RegisterUser': 'ثبت‌نام کاربر',
        'RegisterCourse': 'ثبت‌نام دوره',
        'status': 'وضعیت',
        'chooseStatus': 'انتخاب وضعیت',
        'Inprogress': 'در حال برگزاری',
        'Done': 'پایان یافته',
        'chooseTeacher': 'انتخاب استاد',
        'YourWebsite': 'وب‌سایت شما',
        'NewCourse': 'دوره جدید',
        'CourseDays': 'روزهای دوره',
        'Register': 'ثبت نام',
        'CourseName': 'نام دوره',
        'StudentName': 'نام دانشجو',
        'chooseStudent': 'انتخاب دانشجو',
        'chooseCourse': 'انتخاب دوره',
        'UploadFile': 'بارگذاری فایل',
        'Products': 'محصولات',
        'Upload': 'بارگذاری',
        'Last7days': 'هفت روز گذشته',
        'Overview': 'نمای کلی',
        'LatestSales': 'آخرین فروش',
        'whatUsername': 'نام کاربری شما چیست؟',
        
    }
}